- command: '/.buildkite/build.sh'
  name: ':pipeline: Build and Tests'
  agents:
    node: 'true'
    nvm: 'true'
  parallelism: 1
  concurrency: 1
  concurrency_group: 'build_test'
  timeout_in_minutes: 60
